<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<script src="./vuejs/vue.min.js" type="text/javascript"></script>
	<style>
		.box { width: 400px; margin: 50px auto 0;}
		.puzzle-wrap { width: 400px; height: 400px;  margin-bottom: 40px;  padding: 0;  background: #ccc;  list-style: none;}
		.puzzle {  float: left;  width: 100px;   height: 100px;   font-size: 20px;   background: #f90;  text-align: center; line-height: 100px;   border: 1px solid #ccc; box-shadow: 1px 1px 4px; text-shadow: 1px 1px 1px #B9B4B4; cursor: pointer;box-sizing: border-box; }
		.puzzle-empty {  background: #ccc;  box-shadow: inset 2px 2px 18px;}
	</style>
 </head>

 <body>
         <div id="app" class="box">
    		 	  <ul class="puzzle-wrap">
    		 	   	<li class='puzzle'  v-for=' n in 15'>{{n}}</li>
    		 	   </ul> 
    	 </div>
    	 
 </body>
 <script  type="text/javascript" charset="utf-8" >
 	     var app = new Vue({
 	     	 el:'#app',
             data:{
                items:[
                 {message:1},{message:2},
                 {message:3},{message:4},
                 {message:5},{message:6},
                 {message:7},{message:8},
                 {message:9},{message:10},
                 {message:11},{message:12},
                 {message:13},{message:14},
                 {message:15}
               ]
              },
              methods:{
                 
              }

 	     });

 </script>
</html>